enabled_layouts horizontal

tab_bar_edge top
tab_bar_min_tabs            1
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_size 12.0

font_family      Source Code Pro for Powerline
bold_font        Source Code Pro for Powerline Bold
italic_font      Source Code Pro for Powerline Italic
bold_italic_font Source Code Pro for Powerline Bold Italic

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
